# ijinja

./: .gitignore  ijinja-legacy-home.html  package-lock.json
Ijinja.Web/: Ijinja.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ijinja.Web/ClientApp/: README.md  index.html  package-lock.json  package.json  terms-and-conditions.html  vite.config.js  wrangler.jsonc
Ijinja.Web/ClientApp/public/: robots.txt  site.webmanifest  sitemap.xml
Ijinja.Web/ClientApp/public/content/: README.md
Ijinja.Web/ClientApp/public/content/backgrounds/: README.md
Ijinja.Web/ClientApp/public/content/products/: README.md
Ijinja.Web/ClientApp/src/: App.css  App.jsx  TermsPage.jsx  index.css  terms.css  terms.jsx
Ijinja.Web/ClientApp/src/components/AgeGate/: AgeGate.css  AgeGate.jsx
Ijinja.Web/ClientApp/src/components/CheckoutModal/: CheckoutModal.css  CheckoutModal.jsx
Ijinja.Web/ClientApp/src/components/Header/: Header.css  Header.jsx
Ijinja.Web/ClientApp/src/components/Store/: Store.css  Store.jsx
Ijinja.Web/ClientApp/src/data/: siteContent.js
Ijinja.Web/Integrations/Clickatell/: ClickatellMessagingService.cs  ClickatellOptions.cs  IClickatellMessagingService.cs
Ijinja.Web/Integrations/Commerce/: CommerceOptions.cs
Ijinja.Web/Integrations/Contracts/: MerchDtos.cs
Ijinja.Web/Integrations/Shopify/: IShopifyStoreService.cs  ShopifyOptions.cs  ShopifyOrderWebhookPayload.cs  ShopifyStoreService.cs  ShopifyWebhookValidator.cs
Ijinja.Web/Properties/: launchSettings.json
